Timer program version 1.0

This is a Windows program and works in both 3.x and 9x
(not tested under Win98).

Run the program by running timer.exe.

Click the Help button for help.

Included is a sample beeper file that can be used in conjuction
with the timer program as a simple (even multiple!) alarm clock.
In the Timer's 'Program to run' box, give the path and filename
of beep.exe. beep.exe is not otherwise essential to the working
of the Timer program.

This program is freeware. Distribute freely, but keep the
following files in it:

timer.exe
timer.txt
beep.exe


Satya P.
jam@comports.com
http://members.xoom.com/Satya/
