Reply maker 2.01

Syntax:
  reply infile outfile

This program adds the '> ' (standard email reply prefix) to the beginning
of every line of the text file "infile", and writes the resulting
file to "outfile". "infile" and "outfile" may be given with or without
pathnames.

This program is freeware. Use at your own risk.

Satya jam@comports.com http://members.xoom.com/Satya/
1998.11.24

Changelog:
1998.11.24 ver1.0 in Pascal.
1999.06.20 ver2.0 in C.
1999.06.25 ver2.01 removed extra lines of source code.

Bugs: Fails mysteriously (and, so far, gracefully) at random.

EOF
