Wordwrapper 2.0 by Satya jam@comports.com
http://members.xoom.com/Satya/ (that's a capital S)

Function: Wraps the lines in a text file so that each line
is about $maxline long, where $maxline is a number between 25 and 200
supplied by the user.

Usage:
     wordwrap inputfilename outputfilename

You will be asked to enter the maximum output line length.
This is not exact; the actual lines will end somewhere *nearby*.
Sorry, but I'm working on a more bulletproof version.

This program is freeware. Use at your own risk.

Go to my homepage for other programs written by me.
 
Satya jam@comports.com

Changelog:
Version 1.0 was written about end of 1998 or earlier, in Pascal.
Ver 2.0 written on 1999.06.20 in C.
EOF
